# WebScrapping

./: README.md  WebScrapping.sln
Prims Xamarin/Business/Infrastructure.Xamarin/: IWebScrapeService.cs  Infrastructure.Xamarin.csproj  StringHelper.cs  packages.config
Prims Xamarin/Business/Infrastructure.Xamarin/Properties/: AssemblyInfo.cs
Prims Xamarin/Modules/WebScrape.Xamarin/: HtmlAgilityPackWebScrape.Xamarin.cs  WebScrape.Xamarin.csproj  XamarinModule.cs
Prims Xamarin/WCFC/WCFC/: App.xaml  App.xaml.cs  WCFC.csproj
Prims Xamarin/WCFC/WCFC.Android/: HtmlAgilityPackWebScrape.Android.cs  MainActivity.cs  WCFC.Android.csproj
Prims Xamarin/WCFC/WCFC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prims Xamarin/WCFC/WCFC.Android/Resources/: Resource.designer.cs
Prims Xamarin/WCFC/WCFC.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WCFC.UWP.csproj
Prims Xamarin/WCFC/WCFC.UWP/Properties/: AssemblyInfo.cs
Prims Xamarin/WCFC/WCFC.iOS/: AppDelegate.cs  Info.plist  Main.cs  WCFC.iOS.csproj
Prims Xamarin/WCFC/WCFC.iOS/Properties/: AssemblyInfo.cs
Prims Xamarin/WCFC/WCFC/Classes/: ArticleType.cs  NewsArticle.cs
Prims Xamarin/WCFC/WCFC/ViewModels/: ArticleViewModel.cs  ClubNewsViewModel.cs  HomeViewModel.cs  LeagueNewsViewModel.cs  NewsArticlePageViewModel.cs  ViewModelBase.cs
Prims Xamarin/WCFC/WCFC/Views/: Article.xaml  Article.xaml.cs  ClubNews.xaml  ClubNews.xaml.cs  Home.xaml  Home.xaml.cs  LeagueNews.xaml  LeagueNews.xaml.cs  NewsArticlePage.xaml  NewsArticlePage.xaml.cs
Prism.Wpf/Business/Infrastructure/: Infrastructure.csproj  NewsArticle.cs  RegionNames.cs
Prism.Wpf/Business/Infrastructure/Interface/: IWebScrapeService.cs
Prism.Wpf/Business/Infrastructure/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Prism.Wpf/Modules/News/: News.csproj  NewsModule.cs
Prism.Wpf/Modules/News/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Prism.Wpf/Modules/News/ViewModels/: ClubNewsViewModel.cs  LeagueNewsViewModel.cs
Prism.Wpf/Modules/News/Views/: ClubNews.xaml  ClubNews.xaml.cs  LeagueNews.xaml  LeagueNews.xaml.cs
Prism.Wpf/Modules/WebScrape/: HtmlAgilityPackWebScrape.cs  WebScrape.csproj  WebScrapeModule.cs  packages.config
Prism.Wpf/Modules/WebScrape/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Prism.Wpf/Tests/WebScrapeTests/: HtmlAgilityPackWebScrapeTests.cs  WebScrape.Tests.csproj  packages.config
Prism.Wpf/Tests/WebScrapeTests/Properties/: AssemblyInfo.cs
Prism.Wpf/WebScrapping.PrismWPF/: App.xaml  App.xaml.cs  WebScrapping.PrismWPF.csproj
Prism.Wpf/WebScrapping.PrismWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Prism.Wpf/WebScrapping.PrismWPF/ViewModels/: MainWindowViewModel.cs
Prism.Wpf/WebScrapping.PrismWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
UI Designs/: Worcester City FC app UI.sketch
WebScrapping/: News.cs  Program.cs  WebScrapping.csproj
WebScrapping/Properties/: AssemblyInfo.cs
WebScrappingWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebScrappingWPF.csproj
WebScrappingWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+1 files in other folders)
