<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Infrastructure.Xamarin\Infrastructure.Xamarin.csproj" />
    <ProjectReference Include="..\..\Modules\WebScrape.Xamarin\WebScrape.Xamarin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserControls\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Article.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Article.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ClubNews.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LeagueNews.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewsArticlePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>